{
    "require": {
        "twig/twig": "^2.0",
        "twig/extensions": "^1.5",
        "symfony/translation": "^5.0",
        "symfony/form": "^3.4",
        "phpmailer/phpmailer": "^6.1"
    }
}
